absl-py==1.0.0
-e git+https://github.com/mlcommons/algorithmic-efficiency@5da76927570faa6e4b22c0d2cd3dbe578c6c83e3#egg=algorithmic_efficiency
appdirs==1.4.4
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
cached-property==1.5.2
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chex==0.1.5
cloudpickle==2.2.0
clu==0.0.7
colorama==0.4.5
commonmark==0.9.1
contextlib2==21.6.0
contourpy==1.0.5
ctcdecode==1.0.3
cycler==0.11.0
decorator==5.1.1
dill==0.3.5.1
dm-tree==0.1.7
etils==0.8.0
executing==1.1.1
flatbuffers==1.12
flax==0.6.0
fonttools==4.37.4
future==0.18.2
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
GPUtil==1.4.0
grpcio==1.49.1
h5py==3.7.0
-e git+git@github.com:danielsnider/hotline.git@a1512b794741d36d11f53db6f00abd2dd89e095d#egg=hotline
humanize==4.4.0
idna==3.4
imageio==2.22.1
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
install==1.3.5
ipython==8.5.0
jax==0.3.16
jaxlib==0.3.15
jedi==0.18.1
joblib==1.2.0
jraph==0.0.6.dev0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Levenshtein==0.20.6
libclang==14.0.6
librosa==0.9.2
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
ml-collections==0.1.1
msgpack==1.0.4
networkx==2.8.7
numba==0.56.3
numpy==1.21.6
oauthlib==3.2.1
opt-einsum==3.3.0
optax==0.1.3
orjson==3.8.0
packaging==21.3
panda==0.3.1
pandas==1.3.5
parso==0.8.3
perfetto==0.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
pooch==1.6.0
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.20.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.4
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==2.11.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rich==11.2.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.1
scipy==1.9.2
sentencepiece==0.1.97
six==1.16.0
soundfile==0.11.0
stack-data==0.5.1
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.10.0
tensorflow-probability==0.17.0
tensorflow-text==2.9.0
termcolor==2.0.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tomli==2.0.1
toolz==0.12.0
torch==1.12.0+cu113
torchinfo==1.7.1
torchvision==0.13.0+cu113
tqdm==4.64.1
traitlets==5.4.0
typing-extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
wget==3.2
wrapt==1.14.1
zipp==3.9.0
