absl-py==1.0.0
appdirs==1.4.3
astroid==2.6.5
asttokens==2.0.5
atari-py==0.2.9
attrs==21.4.0
audioread==2.1.9
backcall==0.2.0
black==21.12b0
blessings==1.7
blinker==1.4
cachetools==4.2.2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
click==8.0.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docker-pycreds==0.4.0
eco-cluster==1.0.0
entrypoints==0.3
executing==0.8.2
filelock==3.0.12
flatbuffers==2.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.34.0
google-auth-oauthlib==0.4.4
GPUtil==1.4.0
grpcio==1.39.0
-e git+ssh://git@github.com/danielsnider/hotline.git@a1512b794741d36d11f53db6f00abd2dd89e095d#egg=hotline
httplib2==0.14.0
humanize==4.4.0
idna==2.8
importlib-metadata==1.5.0
iniconfig==1.1.1
iotop==0.6
ipython==8.0.1
isort==5.9.2
jax==0.2.28
jaxlib==0.1.76+cuda11.cudnn82
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
librosa==0.8.1
llvmlite==0.38.0
loguru==0.6.0
macaroonbakery==1.3.1
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mccabe==0.6.1
more-itertools==4.2.0
mypy-extensions==0.4.3
netifaces==0.10.4
numba==0.55.1
numpy==1.21.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
onnx==1.12.0
onnx2json==2.0.2
opt-einsum==3.3.0
orjson==3.8.0
packaging==21.3
pandas==1.3.1
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
perfetto==0.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.4.1
pluggy==1.0.0
pooch==1.6.0
promise==2.3
prompt-toolkit==3.0.25
protobuf==3.17.3
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.9.5
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==7.0.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
regex==2022.10.31
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.7.0
seaborn==0.11.1
SecretStorage==2.3.1
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
SoundFile==0.10.3.post1
spmf==1.4
ssh-import-id==5.10
stable-baselines3==1.1.0
stack-data==0.1.4
suffix-trees==0.3.0
systemd-python==234
tabulate==0.8.10
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
torch==1.12.0.dev20220424+cu113
-e git+ssh://git@github.com/danielsnider/kineto.git@0c10beb2dae13cdd2fa62d88a29d8ae7bb59e6d3#egg=torch_tb_profiler&subdirectory=../../kineto/tb_plugin
torchinfo==1.7.0
torchvision==0.13.0.dev20220424+cu113
tqdm==4.64.1
traitlets==5.1.1
typecatcher==0.3
typing_extensions==4.0.1
ubuntu-advantage-tools==20.3
ufo2otf==0.2.2
ufonormalizer==0.3.6
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.0.17
wadllib==1.3.3
wandb==0.12.11
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
yapf==0.32.0
yaspin==2.1.0
zipp==1.0.0
